<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TextingActivity"
    android:id="@+id/backgroundLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartButton"
        android:id="@+id/StartButton"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/titleBox"
        android:layout_alignStart="@+id/titleBox"
        android:layout_alignRight="@+id/titleBox"
        android:layout_alignEnd="@+id/titleBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:hint="@string/PhoneNumber"
        android:visibility="visible"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/titleBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextMessage"
        android:hint="@string/TextMessage"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextingBox"
        android:id="@+id/titleBox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme"
        android:textSize="24dp" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/TextMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberSpinner"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
